server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=create

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=05543be20617ea
spring.mail.password=72702fbbc96f54